[pytest]
markers = 
    barricada: situaciones que implican precondiciones
    es_cuadrado: el sudoku es una matriz n*n
    numeros_validos: el sudoku esta formado por numeros enteros en el rango 1 a numeros
    filas_validas: no existen numeros repetidos en las filas
    columnas_validas: no existen numeros repetidos en las columnas
